MYSQL_HOST=rentitout.cbqksiyiij66.us-east-1.rds.amazonaws.com
MYSQL_USER=Shadid
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=village-management-system
PORT=4000

AWS_ACCESS_KEY_ID=AKIA5V6I7I7QMGOMGOQE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=villages-images-db

CLIENT_ID=782976671487-aa7vkfbodms88fc85lks4fsu95akrn4c.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4000/auth/callback
